language: ruby
rvm:
  - 2.1.0
env:
  - DB=sqlite
script:
  - bundle exec rake bower:install
  - bundle exec rspec
before_script:
  - cp config/travis.env .env
  - cp config/database.travis.yml config/database.yml
  - npm install -g bower