language: ruby
rvm:
  - 2.1.0
env:
  - DB=sqlite
script:
  - bundle exec rake bower:install
  - bundle exec rspec
before_install:
- sudo add-apt-repository -y ppa:chris-lea/redis-server
- echo "deb http://ppa.launchpad.net/chris-lea/redis-server/ubuntu oneiric main" | sudo tee -a /etc/apt/sources.list
- sudo apt-get update -qq
- sudo apt-get install redis-server -V;
before_script:
  - cp config/database.travis.yml config/database.yml
  - npm install -g bower
  - redis-server --daemonize yes
  - bundle exec sidekiq -d